<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pie chart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Nunito', sans-serif;}
        .main_div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{
            width: calc(100vw - 40vw);
            height: calc(100vh - 30vh);
            position: relative;
            border: 1px solid black;
            box-shadow:
                0 2.8px 2.2px rgba(0,0,0,0.34),
                0 6.7px 5.3px rgba(0,0,0,0.048),
                0 12.5px 10px rgba(0,0,0,0.06),
                0 22.3px 17.9px rgba(0,0,0,0.072),
                0 41.8px 33.4px rgba(0,0,0,0.086),
                0 100px 80px rgba(0,0,0,0.12);
        }
        .center_div h1{
            padding: 20px 0 20px 20px;
        }
        .center_div p{
            position: absolute;
            bottom: 1rem;
            /*bottom: 0;*/
            right: 1rem;
            font-size: 1.1rem;
            text-align: right;
        }
        .center_div span::after{
            content: "";
            display: inline-block;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            font-weight: 700;
            background: currentColor;
            margin: 0.05rem;
        }
        .center_div h3{
            position: absolute;
            bottom: 0;
            padding: 1rem;
            color: grey;
            font-style: italic;
        }
        .pie_chart{
            min-width: 200px;
            min-height: 230px;
            background: radial-gradient(circle closest-side, transparent 100%, #fff),
            conic-gradient(
                from 180deg,
                #ee5253 0,#ee5253 35%,
                #f28e2c 0, #f28e2c 60%,
                #f368e0 0, #f368e0 75%,
                #0abde3 0, #0abde3 89%,
                #10ac84 0, #10ac84 100%
            );

        }
    </style>
</head>
<body>
<div class="main_div">
    <div class="center_div">
        <h1 >Nepal's top 5 states with Highest Corona Cases</h1>
        <div class="pie_chart"> </div>
        <p>
            Bagmati 12000<span style="color: #ee5253"></span><br>
            State no.2 10000<span style="color: #f28e2c"></span><br>
            Gandaki 9000<span style="color: #f368e0"></span><br>
            Purbanchal 8000<span style="color: #0abde3"></span><br>
            Karnali 7000<span style="color: #10ac84"></span><br>
        </p>
        <h3>Nepal's Corona Virus cases till now</h3>
    </div>
</div>
</body>
</html>
