<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;;
        }
        .main_header{
            /*padding-top: 5px;*/
            width: 100vw;
            height: 100vw;
            display: flex;
            place-items: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: lightblue;
            color: white;
        }
        .main_header *{
            padding-top: 5px;
        }
        li:first-child{
            color: black;
        }
        li:nth-child(2n){
            color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <title>nth child pseudo selector</title>
</head>
<body>
<div class="main_header">
    <ul class="mainlist">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
    </ul>
</div>
</body>
</html>
